# MVC-Project

./: Ajaxs-01.sln  README.md
Ajaxs-01/: Ajaxs-01.csproj  Program.cs  Startup.cs  StudentApp.csproj  appsettings.json
Ajaxs-01/Contract/: ILevel.cs  IStudentRepository.cs
Ajaxs-01/Controllers/: ApiController.cs  BookController.cs  HomeController.cs  LevelController.cs  StudentController.cs
Ajaxs-01/DTOs/: BooksResponseDto.cs
Ajaxs-01/Mapping/: Maps.cs
Ajaxs-01/Migrations/: 20210316103609_intitale.Designer.cs  20210316103609_intitale.cs  StudentContextModelSnapshot.cs
Ajaxs-01/Models/: Level.cs  Student.cs
Ajaxs-01/Paging/: PaginatedList.cs
Ajaxs-01/Properties/: launchSettings.json
Ajaxs-01/Repository/: LevelRepository.cs
Ajaxs-01/ViewModels/: LevelVM.cs  StudentVM.cs
Ajaxs-01/Views/: _ViewImports.cshtml
Ajaxs-01/Views/Book/: Books.cshtml  Index.cshtml  Pdf.cshtml
Ajaxs-01/Views/Home/: Index.cshtml  _LevelList.cshtml  _ShowStudent.cshtml
Ajaxs-01/Views/Level/: CreateLevel.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ajaxs-01/Views/Shared/: _Error.cshtml  _Layout.cshtml  _NotFound.cshtml  _student.cshtml
Ajaxs-01/Views/Student/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ajaxs-01/wwwroot/css/: site.css
CommunicateWithBooksApi/: CommunicateWithBooksApi..EntityFrameworkCore.csproj
CommunicateWithBooksApi/BookApiRepository/: BookApi.cs
CommunicateWithBooksApi/BooksApiContract/: IBookApi.cs
Student.Core/: StudentApp.Core.csproj
Student.Core/Models/: ErrorViewModel.cs  Level.cs  Student.cs
Student.EntityFrameworkCore/: Student.EntityFrameworkCore.csproj  StudentApp.EntityFrameworkCore.csproj
Student.EntityFrameworkCore/Contract/: ILevel.cs  IStudentRepository.cs
Student.EntityFrameworkCore/Migrations/: 20210316103609_intitale.Designer.cs  20210316103609_intitale.cs  20210329085019_intitaleDB.Designer.cs  StudentContextModelSnapshot.cs
Student.EntityFrameworkCore/Repository/: LevelRepository.cs  StudentRepository.cs
Student.EntityFrameworkCore/StudentContext/: StudentContext.cs
StudentApp.Domain/: StudentApp.Domain.csproj
StudentApp.Domain/DomainServices/Contract/: ILevelDomainServices.cs  IStudentDomainServices.cs
StudentApp.Domain/DomainServices/Repository/: LevelDomainServices.cs  StudentDomainServices.cs
StudentApp.Domain/DomainServices/Search/: ISearchStudent.cs  SearchStudent.cs
